Sql/LoginWindow.xaml

<Window x:Class="SocialNetwork.Sql.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork.Sql"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Background="LightBlue" BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Width="200" Height="20">Введіть логін:</TextBlock>
            <TextBox Width="200" Height="25" 
         FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Width="200">Пароль:</TextBlock>
            <TextBox Width="200" Height="25" VerticalContentAlignment="Center"
                FontSize="20"></TextBox>
        </StackPanel>

        <Button Height="50" Grid.Column="1" VerticalAlignment="Top"
                Margin="43,298,43,0">Вхід</Button>
        <Button x:Name="ButtonBack" 
                Click="ButtonBack_Click" Content="Назад" Margin="31,349,219,35"/>

    </Grid>
</Window>
