Sql/RegisterWindow.xaml

<Window x:Class="SocialNetwork.Sql.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork.Sql"
        mc:Ignorable="d" Name="regWindow"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" 
        Background="LightBlue" BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Margin="0 5 5 0">Введіть почту</TextBlock>
            <TextBox Name="LoginBox" Margin="5 5 5 30" Height="20" VerticalContentAlignment="Center" Background="AntiqueWhite"></TextBox>
            <TextBlock>Введіть логін</TextBlock>
            <TextBox Name="EmailBox" Margin="5 5 5 30" Height="20" VerticalContentAlignment="Center" Background="AntiqueWhite"></TextBox>
            <TextBlock>Введіть пароль</TextBlock>
            <TextBox Name="PasswordBox" Margin="5 5 5 50" Height="20" VerticalContentAlignment="Center" Background="AntiqueWhite"></TextBox>
            <Button Height="30" Width="150" Click="RegisterButton_Click">Зареєструвати</Button>
        </StackPanel>
        <Button Grid.Column="3" Click="ButtonBack_Click">Back</Button>
    </Grid>
</Window>
